T__0=1
T__1=2
T__2=3
T__3=4
CLASS=5
VOID=6
INT=7
BOOLEAN=8
IF=9
ELSE=10
WHILE=11
FOR=12
RETURN=13
BREAK=14
CONTINUE=15
CALLOUT=16
ID=17
CHAR_LITERAL=18
STRING_LITERAL=19
LEFT_BRACE=20
RIGHT_BRACE=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LEFT_PAR=24
RIGHT_PAR=25
COMMA=26
SEMICOLON=27
ASSIGN_OP=28
INC_then_ASSIGN=29
DEC_then_ASSIGN=30
ARITHMETIC_OP=31
REL_OP=32
EQ_OP=33
COND_OP_AND=34
COND_OP_OR=35
WHITESPACE=36
HEX=37
In=38
BOOL=39
'Program'=1
'-'=2
'!'=3
'.'=4
'class'=5
'void'=6
'int'=7
'boolean'=8
'if'=9
'else'=10
'while'=11
'for'=12
'return'=13
'break'=14
'continue'=15
'callout'=16
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
','=26
';'=27
'='=28
'+='=29
'-='=30
'&&'=34
'||'=35
